To Buy Items

===============================================================

穆穆电子开发板模块 20211013 
穆穆电子开发板模块 20211013 
穆穆电子开发板模块 20211013 
穆穆电子开发板模块 20211013 

===============================================================

Arduino Nano V3.0 ATMEGA328 FT232RL 穆穆电子开发板模块 20211108 ¥27.5 约 HKD 33.5
https://item.taobao.com/item.htm?id=38786153079

2014版本 Arduino nano V3.0 ATMEGA328P CH340 改进版 已焊接 无配线 穆穆电子开发板模块 20211013 ¥21 ¥20 约 HKD 24
https://item.taobao.com/item.htm?id=523969056340

NANO -> UNO 多用 扩展板 黄色排针 多用扩展模块 穆穆电子开发板模块 20211013 ¥3.7 约 HKD 4.47
https://item.taobao.com/item.htm?id=37914489775

===============================================================

黑色 NRF24L01无线模块 24L01+升级版 2.4G无线模块 黑金刚 穆穆电子开发板模块 20211013 ¥3.2-4 ¥2.95-3.7 约 HKD 3.5-4.4
https://item.taobao.com/item.htm?id=37990480087
	
1100米远距离 NRF24L01+PA+LNA的无线模块,送天线 穆穆电子开发板模块 20211013 ¥8.5 ¥8.3 约 HKD 10
https://item.taobao.com/item.htm?id=523960950805


===============================================================

超声波测距模块 HC-SR04 超声波传感器 送全套资料 HC-SR04P ¥2.9-3.4 ¥2.4-2.9 约 HKD 2.9-3.5
https://item.taobao.com/item.htm?id=37867442665
颜色分类: 
	HC-SR04P单芯片 HC-SR04P 三芯片 (3.3-5V)
	HC-SR04老款 三芯片5V 
	HC-SR04新款三芯片3.3-5V 
	HC-SR04新款单芯片3.3-5V绿色 


===============================================================

Soil moisture sensor Arduino

Simple Water Detection Sensor with Digital Output
https://www.adafruit.com/product/4965

How to Use a Soil Moisture Sensor - Analog Output
https://create.arduino.cc/projecthub/MisterBotBreak/how-to-use-a-soil-moisture-sensor-ce769b


Resistive Soil Moisture Sensor, Icstation Humidity Detector, with Corrosion Resistant Probe, Digital Analog Signal Output for Arduino Garden Automatic Watering System (Pack of 2) US$12.99
https://www.amazon.com/Icstation-Resistive-Soil-Moisture-Sensor/dp/B076DDWDJK



土壤湿度计检测模块 机器人 智能小车 土壤湿度传感器 穆穆电子开发板模块 20210914 ¥2 约 HKD 2.42
https://item.taobao.com/item.htm?id=37899423229

水位传感器 Water Sensor for 水分 液滴 水深检测 ¥0.8 约 HKD 0.97
https://item.taobao.com/item.htm?id=37900566978


===============================================================

2.4寸 TFT 液晶屏触摸屏彩屏模块 可直插适用于UNO Mega2560 穆穆电子开发板模块 20211013 ¥18.5-26.8 约 HKD 22.3-32.4
https://item.taobao.com/item.htm?id=520555035436

Mini MP3 Player mini 播放器 开发 模块 穆穆电子开发板模块 20211013 ¥4.6 ¥3.9 约 HKD 4.72
https://item.taobao.com/item.htm?id=567042014284


===============================================================

SX1276 LoRa模组/SX1278 LoRa模组/433MHz/超远距离/低功耗 ¥35 ¥34 约 HKD 41
https://item.taobao.com/item.htm?id=578986839515


sx1278 lora模块 lora ra-02 lora 无线传输 串口 ¥24 约 HKD 29
https://item.taobao.com/item.htm?id=583061917692
引出的接口兼容NRF24L01 模块


sx1278 lora模块 lora ra-02 lora 无线传输 串口 ¥16-20.5 约 HKD 19-24.7
https://item.taobao.com/item.htm?id=583062025548

===============================================================



===============================================================


===============================================================

取法乎上 僅得其中

===============================================================
End of File
